#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 15 09:51:30 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=
